<html>
<head>
<title>Javascript Chess Board</title>
<script language="javascript">
// set the graphic bin
url_graphicbin="jsimages/";

// set the list of square letters
var arr_squareLetter = new Array("a","b","c","d","e","f","g","h");

// set the inital background color
var squareCol="white";

// create the table to hold the board
document.write("<table width='340' height='340' border='2'>");

// for each row on the board
for (rows=0;rows<9;rows++)
{
    // start the table row
    document.write("<tr align='center'>");

	// if we are still creating rows on the board
	if (rows<8)
	{

		// for each column
		for (columns=0;columns<9;columns++)
		{

			// if we are not in the first column
			if (columns>0)
			{
				// create the square and putting a blank image in there with an ID equal to the algebraic name for the square.
				document.write("<td width='40' height='40' bgcolor='" + squareCol + "' align='center'>");
				document.write("<img name='" + arr_squareLetter[columns-1] + "" + (8-rows) + "' src='" + url_graphicbin + "spacer.gif'>");
				document.write("</td>");

				// swap the colours
				if (squareCol=="#CCCCCC")
				{
					squareCol="white";
				}
				else
				{
					squareCol="#CCCCCC";
				}
			}

			// if we are in the first column, then simply display the row number
			else
			{
				document.write("<td width='40' height='40'>" + (8 - parseInt(rows)) + "</td>");
			}
		}
	}

	// add the row containing the square letters across the foot of the board
	else
	{
		for (columns=0;columns<9;columns++)
		{
			if (columns==0)
			{
				document.write("<td width='40' height='40'>&nbsp;</td>");
			}
			else
			{
				document.write("<td width='40' height='40'>" + arr_squareLetter[columns-1].toUpperCase() + "</td>");
			}
		}
	}

	// swap the colours again to maintain the layout
	if (squareCol=="#CCCCCC")
	{
		squareCol="white";
	}
	else
	{
		squareCol="#CCCCCC";
	}

    // end the table row
    document.write("</tr>");
}

// close the table
document.write("</table>");

// add the details
document.write("<table width='340' border='2'>");
document.write("<tr align='center'>");
document.write("<td width='15%'><a href='javascript:moveBack();'><img src='" + url_graphicbin + "wking.gif' border='0'></a></td>");
document.write("<td width='70%' bgcolor='red'>");
document.write("<table width='100%' border='2' bgcolor='white'>");
document.write("<tr align='center'>");
document.write("<td colspan='2'><font size='-2'>White</font></td>");
document.write("<td colspan='2' bgcolor='black'><font size='-2' color='white'>Black</font></td>");
document.write("</tr>");
document.write("<tr align='center'>");
document.write("<td><font size='-2'>Move No.</font></td>");
document.write("<td><font size='-2'>Last Move</font></td>");
document.write("<td bgcolor='black'><font size='-2' color='white'>Move No.</font></td>");
document.write("<td bgcolor='black'><font size='-2' color='white'>Last Move</font></td>");
document.write("</tr>");
document.write("<tr>");
document.write("<td><div id='cmw' style='visibility: visible' align='center'>0</div></td>");
document.write("<td><font size='-1'><div id='lw' style='visibility: visible' align='center'>&nbsp;</div></font></td>");
document.write("<td><div id='cmb' style='visibility: visible' align='center'>0</div></td>");
document.write("<td><font size='-1'><div id='lb' style='visibility: visible' align='center'>&nbsp;</div></font></td>");
document.write("</tr>");
document.write("<tr align='center'>");
document.write("<td colspan='4'><font size='-2'><div id='comment' style='visibility: visible' align='center'>&nbsp;</div></font></td>");
document.write("</tr>");
document.write("</table>");
document.write("</td>");
document.write("<td width='15%'><a href='javascript:moveForward();'><img src='" + url_graphicbin + "wking.gif' border='0'></a></td>");
document.write("</tr>");
document.write("</table>");

setupPieces();

// this function sets the pieces to their starting positions.
function setupPieces()
{
	// setup black
	document.a7.src=url_graphicbin + "bpawn.gif";
	document.b7.src=url_graphicbin + "bpawn.gif";
	document.c7.src=url_graphicbin + "bpawn.gif";
	document.d7.src=url_graphicbin + "bpawn.gif";
	document.e7.src=url_graphicbin + "bpawn.gif";
	document.f7.src=url_graphicbin + "bpawn.gif";
	document.g7.src=url_graphicbin + "bpawn.gif";
	document.h7.src=url_graphicbin + "bpawn.gif";
	document.a8.src=url_graphicbin + "brook.gif";
	document.b8.src=url_graphicbin + "bknight.gif";
	document.c8.src=url_graphicbin + "bbishop.gif";
	document.d8.src=url_graphicbin + "bqueen.gif";
	document.e8.src=url_graphicbin + "bking.gif";
	document.f8.src=url_graphicbin + "bbishop.gif";
	document.g8.src=url_graphicbin + "bknight.gif";
	document.h8.src=url_graphicbin + "brook.gif";

	// setup white
	document.a2.src=url_graphicbin + "wpawn.gif";
	document.b2.src=url_graphicbin + "wpawn.gif";
	document.c2.src=url_graphicbin + "wpawn.gif";
	document.d2.src=url_graphicbin + "wpawn.gif";
	document.e2.src=url_graphicbin + "wpawn.gif";
	document.f2.src=url_graphicbin + "wpawn.gif";
	document.g2.src=url_graphicbin + "wpawn.gif";
	document.h2.src=url_graphicbin + "wpawn.gif";
	document.a1.src=url_graphicbin + "wrook.gif";
	document.b1.src=url_graphicbin + "wknight.gif";
	document.c1.src=url_graphicbin + "wbishop.gif";
	document.d1.src=url_graphicbin + "wqueen.gif";
	document.e1.src=url_graphicbin + "wking.gif";
	document.f1.src=url_graphicbin + "wbishop.gif";
	document.g1.src=url_graphicbin + "wknight.gif";
	document.h1.src=url_graphicbin + "wrook.gif";
}

function moveForward()
{
	alert("not yet implemented");
}
function moveBack()
{
	alert("not yet implemented");
}

</script>


</head><script language="javascript" src="http://e1.cdn.qnsr.com/cgi/d/0/0/203/657025/cmp0.js"></script>
<script language="javascript" src="http://e1.cdn.qnsr.com/jsc/e1/fx.js"></script>
<script language="JavaScript" src="http://e1.cdn.qnsr.com/jsc/e1/fc.js"></script>



<!-- comment -->



<body>


<!-- Default Insight Tag -->
<script type="text/javascript">
  var _bizo_data_partner_id = "131";
</script>
<script type="text/javascript">
  var _bizo_p = (("https:" == document.location.protocol) ? "https://sjs." : "http://js.");
  document.write(unescape("%3Cscript src='" + _bizo_p + "bizographics.com/convert_data.js?partner_id=" + _bizo_data_partner_id + "' type='text/javascript'%3E%3C/script%3E"));
</script>


</body>
</html>